<?xml version="1.0" encoding="UTF-8"?>
<!-- 

TODO: sort out the build properties & xml for acl.

TODO: split concerns - logging/acl/config/management
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ARTIFACT -->
	<groupId>ies.common.util</groupId>
	<artifactId>ies-common</artifactId>
	<!-- Version TBD -->
	<version>1.5.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	
	<!-- PROJECT -->
	<name>IES COMMON Util</name>
	<description>The set of common PRV utilities</description>

	<!-- DEPENDENCIES -->
	<dependencies>
		<!-- @provision.common.MathUtil -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		 <dependency>
		 	<groupId>commons-io</groupId>
		  	<artifactId>commons-io</artifactId>
		  	<version>2.2</version>
		  </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
		</dependency>
		<!-- Might want to think to move this out of common, as it tends to packaged 
			through transient package management 		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
			<scope>compile</scope>
		</dependency>
	-->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc14</artifactId>
		  <version>10.2.0.4.0</version>
		  <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.12</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		
	<!-- TBD: as ACL and other services require properties files -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>



		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>

					<includes>
						<include>**/*.properties</include>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>


	</build>

	<distributionManagement>
	    <repository>
	      <id>staging</id>
	      <name>Rim Internal Releases</name>
	      <url>http://upload-maven.rim.net/nexus/service/local/staging/deploy/maven2</url>
	    </repository>
	    <snapshotRepository>
	      <id>ies-snapshots</id>
	      <name>Rim Internal Snapshots</name>
	      <url>http://upload-maven.rim.net/nexus/content/repositories/ies-snapshots</url>
	    </snapshotRepository>
	    <site>
	      <id>site</id>
	      <name>Rim Internal Site</name>
	      <url>dav:http://upload-maven.rim.net/nexus/content/sites/rim-dev-site/ies</url>
	    </site>
	 </distributionManagement>
</project>